body{
    margin: 0;
    padding: 0;
    background-image: url(./sahara_desert.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
 }
 
 
 
 img{
    height: 300px;
    width: 300px;
 }
 
    
 .hds{
    color: white;
   
 }
 .para{
    color: white;
    font-size: 13px;
    
 }
 .nav{
 height: 100px;
 width: 600px;
 display: flex;
 flex-direction: row;
 float: right;
    top: 10px;
    right: 50px;
 }
 
 .nav_item{
    text-align: center;
    color: white;
    height: 90px;
    width: 150px;
    margin-top: 50px;
 
 }
 
 .img{
    height: 50px;
    width: 50px;
    margin-top: -15px;
 }
 .div1{
    height: 600px;
    width: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    transform: translate( 700px,130px);
    justify-content: space-between;
    gap: 10px;
    padding: 20px;
 }
 .pic{
    height: 250px;
    width: 250px;
    border-radius: 25px;
    padding: 10px;
    
 }
 .pic:hover{
    box-shadow: 5px 5px 5px gray;
    transition: all 2s;
    transform: translate(-10px,-10px);
    cursor: pointer;
    
 }
 .img1{
    background-image: url(./pic1.jpg);
    background-size: cover;
 }
 .img2{
    background-image: url(./pic2.jpg);
    background-size: cover;
 }
 .img3{
    background-image: url(./pic3.jpg);
    background-size: cover;
 }
 .img4{
    background-image: url(./pic4.jpg);
    background-size: cover;
 }
 .link{
    text-decoration: none;
    color: white;
 }
 .left{
    color: white;
    float: left;
    left: 90%;
    top: 20%;
    margin-top: 100px;
    margin-left: 50px;
}
.h1{
   font-size: 80px;
}
.p2{
   font-size: 18px;
}
.camal{
   height: 70px;
   width: 70px;
}
.logo{
   margin-top: -600px;
   margin-left: 100px;
}
button{
    height: 30px;
    width: 150px;
    border-radius: 25px;
}
@media only screen and (min-width:300px) and (max-width:550px) {
   
   body{
      background-image: url(./sahara_desert.jpg);
      background-size: cover;
   }
   .h1{
      font-size: 40px;
   }
   .p2{
      font-size: 20px;
   }


   .left{
      color: white;
      margin-top: -1800px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 150px;
      width: 500px;

   }


   .div1{
   height: 300vh;
   width: 400px;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   padding: 10px;
   transform: translate(200px,500px);
   margin-top: -50px;
   gap: 20px;

}
.pic{
   height: 400px;
   width: 400px;
   border-radius: 25px;
   padding: 10px;
   
}
.pic:hover{
   box-shadow: 5px 5px 5px gray;
   transition: all 2s;
   transform: translate(-10px,-10px);
   cursor: pointer;
}
.nav{
    height: 50px;
    width: 200px;
    display: flex;
    flex-direction: row;
       gap: 20px;
       font-size: 20px;
       position: absolute;
       left: 450px;
       top: 5px;
    }
    
    .nav_item{
       text-align: center;
       color: white;
       height: 50px;
       width: 100px;
       margin-top: 50px;
    
    }
    .logo{
       
       position: absolute;
       top: 50px;
       left: 10px;
       z-index: 1;
       
    }
    .camal{
        height: 50px;
        width: 50px;
     }
     
  
  
  }
  
  
  @media only screen and (min-width:600px) and (max-width:800px) {
     body{
            background-image: url(./sahara_desert.jpg);
            background-size: cover;
  
     }
     .h1{
        font-size: 50px;
     }
     .p2{
        font-size: 20px;
     }
  
  
     .left{
        color: white;
        /*margin-top: -2000px;*/
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 700px;
        transform: translate(200px,0px);
       /* margin-top: -3000px;*/
        margin-left: -150px;
        color: whitesmoke;
        position: absolute;
        top: 20px;
        left: 50px;
        
  
     }
  
  
     .div1{
     height: 300vh;
     width: 750px;
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     margin-top: -250px;
     gap: 20px;
     transform: translate(40px,300px);
     margin-left: -20px;
    }
    .pic{
       height: 250px;
       width: 500px;
       border-radius: 25px;
       padding: 10px;
       
    }
    .pic:hover{
       box-shadow: 5px 5px 5px gray;
       transition: all 2s;
       transform: translate(-10px,-10px);
       cursor: pointer;
    }
    .nav{
       height: 50px;
       width: 200px;
       display: flex;
       flex-direction: row;
          gap: 15px;
          font-size: 20px;
          position: absolute;
          left: 450px;
          top: 5px;
       }
       
       .nav_item{
          text-align: center;
          color: white;
          height: 50px;
          width: 100px;
          margin-top: 50px;
       
       }
       .logo{
          
         position: absolute;
         top: 20px;
         left: 20px;
          
       }
       .camal{
          height: 50px;
          width: 50px;
       }           
      }